{
  "name": "mfdoc-js-sdk-base",
  "version": "0.3.3",
  "description": "mfdoc js sdk base",
  "type": "module",
  "main": "./build/index.js",
  "typings": "./build/index.d.ts",
  "files": [
    "build/{*.js,**/*.js}",
    "build/{*.js.map,**/*.js.map}",
    "build/{*.d.ts,**/*.d.ts}",
    "build/{*.d.ts.map,**/*.d.ts.map}",
    "!build/**/__tests__/**/*",
    "!build/**/testUtils/**/*"
  ],
  "scripts": {
    "lint": "gts lint",
    "clean": "gts clean && rm -f tsconfig.tsbuildinfo",
    "compile": "npm run clean && tsc",
    "fix": "gts fix",
    "test": "env-cmd -f \".env.test\" vitest --config=./vitest.config.ts",
    "publish:npm": "npm run compile && npm publish",
    "publish:yalc": "npm run compile && yalc publish",
    "show:packlist": "npm run compile && npm pack --dry-run"
  },
  "engines": {
    "node": ">=13"
  },
  "devDependencies": {
    "@types/lodash-es": "^4.17.12",
    "@types/node": "^20.14.8",
    "gts": "^3.1.1",
    "typescript": "^5.5.2",
    "vitest": "^3.0.9"
  },
  "dependencies": {
    "assert": "^2.1.0",
    "axios": "^1.8.4",
    "lodash-es": "^4.17.21",
    "softkave-js-utils": "^0.16.3"
  }
}
